APP_USER=appuser
APP_NAME=ccio
APP_DIR=/home/appuser/ccio/

# Wait-for-it timeout
WFI_TIMEOUT=0

DJANGO_SECRET_KEY=key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1
ENVIRONMENT=local
ENABLE_DOCS=True
REQUEST_TIME_LOG_THRESHOLD=5

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=ccio_db
DATABASE_USER=ccio_db_user
DATABASE_PASSWORD=pass
DATABASE_HOST=ccio-db
DATABASE_PORT=5432
DATABASE_ENVIRONMENT=dev

ASGI_THREADS=4

DJANGO_SETTINGS_MODULE=config.settings

ACCESS_TOKEN_LIFETIME=60
REFRESH_TOKEN_LIFETIME=1000

REDIS_HOST=ccio-redis
REDIS_PORT=6379

BROKER_HOST=ccio-redis
BROKER_PORT=6379
BROKER_DB=2

CHANNEL_LAYER_DB=1

PUT_STATIC_TO_S3=0

AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=key
AWS_SES_REGION_NAME=reg
AWS_STORAGE_BUCKET_NAME=bucket
AWS_S3_CUSTOM_DOMAIN=domain

USE_SENTRY=False
SENTRY_DSN=dsn
